{
  "name": "phaser3-rollup-typescript",
  "version": "1.1.0",
  "description": "Phaser 3 TypeScript Starter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "syntax": "tsc --noEmit",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocine/phaser3-rollup-typescript.git"
  },
  "author": "Aivan Monceller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geocine/phaser3-rollup-typescript/issues"
  },
  "homepage": "https://github.com/geocine/phaser3-rollup-typescript#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "phaser": "^3.55.2",
    "typescript": "^4.8.4",
    "vite": "^4.0.4"
  },
  "packageManager": "yarn@3.3.1"
}
